node.exe : warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please 
migrate to a Prisma config file (e.g., `prisma.config.ts`).
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warn The config...ma.config.ts`).:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
For more information, see: https://pris.ly/prisma-config

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `invoiceDrafts` in model `Organization`: The relation field 
`invoiceDrafts` on model `Organization` is missing an opposite relation field on the model `InvoiceDraft`. Either run 
`prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:244[0m
[1;94m   | [0m
[1;94m243 | [0m  // Revenue
[1;94m244 | [0m  [1;91minvoiceDrafts InvoiceDraft[] @relation("ClientInvoiceDrafts")
[0m
[1;94m245 | [0m  contracts     Contract[]     @relation("ClientContracts")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `contracts` in model `Organization`: The relation field `contracts` on 
model `Organization` is missing an opposite relation field on the model `Contract`. Either run `prisma format` or add 
it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:245[0m
[1;94m   | [0m
[1;94m244 | [0m  invoiceDrafts InvoiceDraft[] @relation("ClientInvoiceDrafts")
[1;94m245 | [0m  [1;91mcontracts     Contract[]     @relation("ClientContracts")
[0m
[1;94m246 | [0m  payments      Payment[]      @relation("ClientPayments")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `payments` in model `Organization`: The relation field `payments` on 
model `Organization` is missing an opposite relation field on the model `Payment`. Either run `prisma format` or add 
it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:246[0m
[1;94m   | [0m
[1;94m245 | [0m  contracts     Contract[]     @relation("ClientContracts")
[1;94m246 | [0m  [1;91mpayments      Payment[]      @relation("ClientPayments")
[0m
[1;94m247 | [0m  subscriptions Subscription[] @relation("ClientSubscriptions")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `subscriptions` in model `Organization`: The relation field 
`subscriptions` on model `Organization` is missing an opposite relation field on the model `Subscription`. Either run 
`prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:247[0m
[1;94m   | [0m
[1;94m246 | [0m  payments      Payment[]      @relation("ClientPayments")
[1;94m247 | [0m  [1;91msubscriptions Subscription[] @relation("ClientSubscriptions")
[0m
[1;94m248 | [0m  expenses      Expense[]      @relation("ClientExpenses")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `expenses` in model `Organization`: The relation field `expenses` on 
model `Organization` is missing an opposite relation field on the model `Expense`. Either run `prisma format` or add 
it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:248[0m
[1;94m   | [0m
[1;94m247 | [0m  subscriptions Subscription[] @relation("ClientSubscriptions")
[1;94m248 | [0m  [1;91mexpenses      Expense[]      @relation("ClientExpenses")
[0m
[1;94m249 | [0m  auditLogs     AuditLog[]      @relation("OrganizationAuditLogs")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `expenses` in model `User`: The relation field `expenses` on model `User` 
is missing an opposite relation field on the model `Expense`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:301[0m
[1;94m   | [0m
[1;94m300 | [0m  comments       Comment[]
[1;94m301 | [0m  [1;91mexpenses   Expense[]   @relation("ProjectExpenses")
[0m
[1;94m302 | [0m  activities     Activity[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `invoiceDraft` in model `User`: The relation field `invoiceDraft` on 
model `User` is missing an opposite relation field on the model `InvoiceDraft`. Either run `prisma format` or add it 
manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:312[0m
[1;94m   | [0m
[1;94m311 | [0m  quotesAsSalesperson QuoteDocument[] @relation("QuoteSalesperson")
[1;94m312 | [0m  [1;91minvoiceDraft     InvoiceDraft?
[0m
[1;94m313 | [0m  auditLogs           AuditLog[]      @relation("UserAuditLogs")
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `expenses` in model `Task`: The relation field `expenses` on model `Task` 
is missing an opposite relation field on the model `Expense`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:503[0m
[1;94m   | [0m
[1;94m502 | [0m  comments   Comment[]
[1;94m503 | [0m  [1;91mexpenses   Expense[]   @relation("ProjectExpenses")
[0m
[1;94m504 | [0m  checklist  ChecklistItem[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `organization` in model `InvoiceDraft`: The relation field `organization` 
on model `InvoiceDraft` is missing an opposite relation field on the model `Organization`. Either run `prisma format` 
or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:992[0m
[1;94m   | [0m
[1;94m991 | [0m
[1;94m992 | [0m  [1;91morganization   Organization  @relation(fields: [organizationId], references: [id], onDelete: 
Cascade)
[0m
[1;94m993 | [0m  quote          QuoteDocument @relation(fields: [quoteId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `organization` in model `Contract`: The relation field `organization` on 
model `Contract` is missing an opposite relation field on the model `Organization`. Either run `prisma format` or add 
it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1014[0m
[1;94m   | [0m
[1;94m1013 | [0m
[1;94m1014 | [0m  [1;91morganization     Organization   @relation(fields: [organizationId], references: [id], 
onDelete: Cascade)
[0m
[1;94m1015 | [0m  client           Client         @relation("ClientContracts", fields: [clientId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `organization` in model `Payment`: The relation field `organization` on 
model `Payment` is missing an opposite relation field on the model `Organization`. Either run `prisma format` or add 
it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1037[0m
[1;94m   | [0m
[1;94m1036 | [0m
[1;94m1037 | [0m  [1;91morganization   Organization  @relation(fields: [organizationId], references: [id], 
onDelete: Cascade)
[0m
[1;94m1038 | [0m  client         Client        @relation("ClientPayments", fields: [clientId], references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `organization` in model `Subscription`: The relation field `organization` 
on model `Subscription` is missing an opposite relation field on the model `Organization`. Either run `prisma format` 
or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1060[0m
[1;94m   | [0m
[1;94m1059 | [0m
[1;94m1060 | [0m  [1;91morganization     Organization       @relation(fields: [organizationId], references: [id], 
onDelete: Cascade)
[0m
[1;94m1061 | [0m  client           Client             @relation("ClientSubscriptions", fields: [clientId], 
references: [id])
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `organization` in model `Expense`: The relation field `organization` on 
model `Expense` is missing an opposite relation field on the model `Organization`. Either run `prisma format` or add 
it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:1082[0m
[1;94m   | [0m
[1;94m1081 | [0m
[1;94m1082 | [0m  [1;91morganization   Organization    @relation(fields: [organizationId], references: [id], 
onDelete: Cascade)
[0m
[1;94m1083 | [0m  project        Project?        @relation("ProjectExpenses", fields: [projectId], references: [id])
[1;94m   | [0m

Validation Error Count: 13
[Context: validate]

Prisma CLI Version : 6.19.3
